.body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.container {
  padding: 0 2rem;
  max-height: 100%;
}

.main {
  min-height: 50vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin: 30px 20px;
  color: #ffffff;
  font-size: 20px;
}

.menu li:hover {
  color: #dee4ea8b;
}

.tabs {
  display: flex;
  overflow: hidden;
}

.tabs :active {
  
  color: #076fd6;
}

.tabs button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0px 20px 0 0;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}

.titletab {
    margin: 0.5rem 2rem;
    font-size: 1rem;
    color: #f7f8f9;
}

.title_voting {
  margin: 1rem 2rem;
  font-size: 1rem;
  color: #f7f8f9;
}

.tabs button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  color: white;
  border-right: 2px solid rgba(255, 255, 255, 0.3);
}

.content {
  margin-top: 0px;
  border: 0 2px 2px 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 0 0 15px 15px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  width: 900px;
}

.content > div.active {
  display: block;
  width: 900px;
}

.content2 {
  margin-top: 0px;
  border: 0 2px 2px 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  width: 900px;
}

.category {
  margin-bottom: 40px;
}

.categoryTitle {
  font-size: 24px;
  margin-bottom: 10px;
}

.category:not(:first-child) {
  border-top: 2px solid #ccc;
}

.category2 {
  margin-bottom: 40px;
}

.category2 p {
  color: #f7f8f9;
}

.footer {
  margin-top: 40px;
  max-height: 300px;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: #f7f8f9;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin: 2rem 0;
  font-size: 1rem;
  color: #f7f8f9;
}

.title,
.description {
  text-align: center;
}

.p {
  color: #f7f8f9;
}

.p2 {
  color: #c2c7cd;
  text-align: justify;
  text-justify: inter-word;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 900px;
}

.card {
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  max-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h3 {
  margin: 10px 0;
  font-size: 1rem;
}

.card p {
  margin: 5px 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.connectButton {
  position: absolute;
  top: 20px;
  right: 20px;
}
.sitetitle {
  position: absolute;
  top: 25px;
  left: 40px;
}

.voteButton {
  background-color: #198d1b;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.voteButton:hover {
  background-color: #30ac1d;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (max-width: 900px) {
  .grid {
    width: calc(50% - 20px); 
  }
}

.proposal {
  margin-bottom: 20px;
  padding: 20px;
}

.proposal h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.proposal .description {
  font-size: 16px;
}

.proposal .progressContainer {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.proposal .progressBar {
  height: 100%;
  background-color: #007bff;
  border-radius: 5px;
}

.progressContainer {
  width: 100%;
  height: 20px;
  background-color: #eee;
  border-radius: 5px;
  margin-bottom: 10px;
}

.progressBar {
  height: 100%;
  background-color: #007bff;
  border-radius: 5px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.isNotWalletContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px;
  height: 400px;
  border: 0 2px 2px 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  width: 900px;
  color: #fff;
}

#scrollTopBtn {
  display: none; /* Ocultar o botão inicialmente */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99; /* Garantir que o botão esteja acima de outros elementos */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

#scrollTopBtn:hover {
  background-color: #0056b3;
}

.roadmap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.step {
  text-align: center;
}
